<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login pag</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container-1{
            display: grid;
            grid-template-columns: repeat(2, 0fr);
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .card{
            background-color: rgb(202, 202, 202, 0.196);
            border: 1px solid #0000001a;
            width: 400px;
            height: 500px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card1{
            background-color: rgba(205, 205, 205, 0.196);
            border: 1px solid #0000001a;
            width: 600px;
            height: 500px;
            border-radius: 10px;
        }
        .card1 h1{
            color: goldenrod;
            font-weight: 400;
            margin: 10px 20px;
        }
        .Login-btn{
            width: 100%;
            padding: 5px;
            font-size: 1.2rem;
            border-radius: 5px;
            border: none;
            background-color: rgba(218, 165, 32, 0.082);
            border: 1px solid rgba(218, 165, 32, 0.336);
            color: goldenrod;
            /* filter: drop-shadow(0px 0px 1px black); */

        }
        .Login-btn:active{
            transform: scale(0.90);
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 10px;
        }
        .main div input{
            margin-top: 10px;
            padding: 10px 30px;
            margin-bottom: 20px;
        }
        .age1 input{
            width: 100%;
            margin-bottom: 50px;
        }
        label{
            /* margin-bottom: 30px; */
            
        }
        .Description1 input{
            width: 95%;
            height: 100px;
            margin: 10px 15px; 
        }
        .Description1 label{
            margin-left: 20px;
            font-size: 1.1rem;
        }
        .password1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

        }
        .password1 div input{
            width: 250px;
            padding: 10px;
            margin-top: 5px;
        }
        .btns{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-top: 15px;
        }
        .btns button{
            border: none;
            padding: 10px 30px;
            background-color: rgba(255, 183, 0, 0.274);
            border: 1px solid goldenrod;
            border-radius: 10px;
        }
        .btns button:active{
            transform: scale(0.9);
        }
        input{
            outline: none;
            border: none;
            border: 1px solid gold;
            border-radius: 5px;
            background-color: rgba(255, 240, 158, 0.032);
        }
        input:active{
            box-shadow: 0px 0px 5px rgb(255, 251, 0);
        }
        .errer{
            color: red;
            
        }
    </style>
</head>
<body>
    
        <div class="container">
            <div class="container-1">
                 <div class="card">
                        <div>
                            <div>
                                <img src="https://png.pngtree.com/png-clipart/20220930/original/pngtree-welcome-3d-golden-lettering-text-vector-png-image_8641529.png" alt="" width="300">
                            </div>

                            <button class="Login-btn"> LogIn</button>
                        </div>
                 </div>
                 <div class="card1">
                    <h1>Create an Account</h1>
                        <div class="main">
                            <!-- <h1>Create an Account</h1> -->
                             <div>
                                <label for="first-name">First Name</label> <br>
                                <input type="text" id="first-name" placeholder="Enter your first Name">
                                <div class="errer" id="first-name-errer"></div>
                             </div>
                             
                             <div>
                                <label for="last-name">last Name</label> <br>
                                <input type="text" id="last-name" placeholder="Enter your first Name">
                                <div class="errer" id="last-name-errer"></div>
                             </div>
                              
                             <div class="age1">
                                <label for="age">age</label> <br>
                                <input type="number" id="age" placeholder="18-100">
                                <div class="errer" id="age-errer"></div>
                            </div>
                        </div>
                             <div class="password1">
                                <div>
                                    <label for="Phone-number">Mobile Number</label> <br>
                                    <input type="number" id="Phone-number" placeholder="xxxxx xxxxx">
                                    <div class="errer" id="phone-errer"></div>
                                </div>

                                <div>
                                    <label for="">Email</label> <br>
                                    <input type="email" id="Email" placeholder="abc@gmail.com">
                                    <div class="errer" id="email_errer"></div>
                                </div>
                                
                            </div>
                            <br><br>
                            <div class="Description1">
                                <label for="Description">Description</label> <br>
                                <input type="text" id="Description">
                                <div class="errer" id="Description-errer"></div>
                            </div>
                            <div class="password1">
                                <div>
                                    <label for="">Password</label> <br>
                                    <input type="password" id="password">
                                    <div class="errer" id="Password-errer"></div>
                                </div>
                                <div>
                                    <label for=""> Confirm Password</label> <br>
                                    <input type="password" id="Confirm-password">
                                    <div class="errer" id="Confirm-Password-errer"></div>
                                </div>
                            </div>

                            <div class="btns">
                                <button type="reset">RESET</button>
                                <button type="submit" onclick="CreatYourAccount()">SUBMIT</button>
                            </div>
                 </div>
            </div>
        </div>



        <script>
            let first_name01 = document.getElementById('first-name');
            let first_name_errer = document.getElementById('first-name-errer');

            let last_name01 = document.getElementById('last-name');
            let last_name_errer = document.getElementById('last-name-errer') 


            function CreatYourAccount(){
                if(first_name01.value == ""){
                first_name_errer.innerHTML = '<span>First Name is required.</span>'
                }

                if(last_name01.value == ""){
                last_name_errer.innerHTML = '<span>last Name is required.</span>'
                }




            }
        </script>
</body>
</html>