<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card{
            width: 100px;
            height: 100px;
            border: 2px;
            border-style: solid;
            border-color:rgb(54, 54, 54);
            margin: 5px;
            /* text-align: center; */
            display: block;
            align-items: center;
            justify-content: center;
            background-color: rgba(196, 202, 174, 0.425);
        }
        #container{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: 300px;
            /* margin-left: 250px; */
        }
        .today{
            background-color: greenyellow;
            color: rgb(255, 255, 255);
            text-align: center;
            background-image: url(./assets/images/WhatsApp\ Image\ 2024-12-18\ at\ 21.36.37_416cb211.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: drop-shadow(0px 0px 5px black);
        }
        .today1{
            background-color: greenyellow;
            color: rgb(0, 0, 0);
            text-align: center;
            background-image: url(./assets/images/Raju-img.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: drop-shadow(0px 0px 5px black);
        }
        @media (max-width:576px){
            #container{
                width: 100px;
                
            }
            .card{
                width: 50px;
                height: 50px;
            }
            .today{
                font-size: 0.5rem;
            }
            .today1{
                font-size: 0.5rem;
                font-weight: 800;
            }
        }
        
    </style>
</head>
<body>
    <center>
        <h1> JUNE </h1> <br> <br> <hr> <hr> <br> <br>
    </center>
    
    <section id="container">
           
    </section>

    <script>
        let container = document.getElementById('container')

        for(let day=1; day<=31; day++){
            console.log(day);
            if(day == 9 ){
            container.innerHTML += `
                <div class='card today'>
                    <h1>"${day}"</h1>
                </div>
            `
            }else if( day == 15){
                container.innerHTML += `
                <div class='card today1'>
                    <h1>"${day}"</h1>
                    <h1> it's my Birthday</h1>
                </div>
            `
            }
            else{
                container.innerHTML += `
                <div class="card">
                    <h1>${day}</h1>
                </div>
                `
            }
            
        }
        
    </script>
</body>
</html>